[System]
Name='CamPanTilt'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Scale'
Range=[1 11]
NumMFs=3
MF1='Low':'trapmf',[1 1 3 5]
MF2='High':'trapmf',[7 9 11 11]
MF3='Medium':'trimf',[3 6 9]

[Input2]
Name='Xposition'
Range=[0 170]
NumMFs=5
MF1='FL':'trapmf',[0 0 21 30]
MF2='LL':'trimf',[24 42 73]
MF3='FR':'trapmf',[140 148 170 170]
MF4='LR':'trimf',[97 128 147]
MF5='Center':'trimf',[53 85 116]

[Input3]
Name='Yposition'
Range=[0 170]
NumMFs=5
MF1='FU':'trapmf',[0 0 20 26]
MF2='Center':'trimf',[53 85 116]
MF3='FD':'trapmf',[144 150 170 170]
MF4='LU':'trimf',[20 42 75]
MF5='LD':'trimf',[95 128 150]

[Output1]
Name='Pan'
Range=[-6 6]
NumMFs=5
MF1='FP':'trapmf',[3 4.5 6 6]
MF2='ZR':'trimf',[-3 0 3]
MF3='FN':'trapmf',[-6 -6 -4.5 -3]
MF4='SN':'trimf',[-5 -3 0]
MF5='SP':'trimf',[0 3 5]

[Output2]
Name='Tilt'
Range=[-6 6]
NumMFs=5
MF1='FN':'trapmf',[-6 -6 -4.5 -3]
MF2='SN':'trimf',[-5 -3 0]
MF3='ZR':'trimf',[-3 0 3]
MF4='SP':'trimf',[0 3 5]
MF5='FP':'trapmf',[3 4.5 6 6]

[Rules]
1 1 0, 3 0 (1) : 1
1 2 0, 4 0 (1) : 1
1 5 0, 2 0 (1) : 1
1 4 0, 5 0 (1) : 1
1 3 0, 1 0 (1) : 1
3 1 0, 4 0 (1) : 1
3 2 0, 4 0 (1) : 1
3 5 0, 2 0 (1) : 1
3 4 0, 5 0 (1) : 1
3 3 0, 5 0 (1) : 1
2 1 0, 4 0 (1) : 1
2 2 0, 2 0 (1) : 1
2 5 0, 2 0 (1) : 1
2 4 0, 2 0 (1) : 1
2 3 0, 5 0 (1) : 1
1 0 3, 0 5 (1) : 1
1 0 5, 0 4 (1) : 1
1 0 2, 0 3 (1) : 1
1 0 4, 0 2 (1) : 1
1 0 1, 0 1 (1) : 1
3 0 3, 0 4 (1) : 1
3 0 5, 0 4 (1) : 1
3 0 2, 0 3 (1) : 1
3 0 4, 0 2 (1) : 1
3 0 1, 0 2 (1) : 1
2 0 3, 0 4 (1) : 1
2 0 5, 0 3 (1) : 1
2 0 2, 0 3 (1) : 1
2 0 4, 0 3 (1) : 1
2 0 1, 0 2 (1) : 1
