[System]
Name='CamScale'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Range'
Range=[0 200]
NumMFs=5
MF1='Prox':'trapmf',[0 0 9 14]
MF2='VNear':'trimf',[9 50 85]
MF3='Near':'trimf',[65 100 135]
MF4='Far':'trimf',[115 150 185]
MF5='VFar':'trapmf',[150 180 200 200]

[Output1]
Name='Scale'
Range=[1 11]
NumMFs=3
MF1='Low':'trapmf',[1 1 3 5]
MF2='Medium':'trimf',[3 6 9]
MF3='High':'trapmf',[7 9 11 11]

[Rules]
5, 1 (1) : 1
4, 1 (1) : 1
3, 2 (1) : 1
2, 3 (1) : 1
1, 3 (1) : 1
